
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagment
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off